spring.cloud.config.import-check.enabled=false
eureka.client.enabled=false
server.port=8090
#Custom Paths
RULES_CUSTOMER_RULES_DRL=rules/upo-rules.drl
RULES_CUSTOMER_RULES_XLSX=rules/upo-rules.xlsx
RULES_CUSTOMER_RULES_XLSX_URL=https://github.com/monil-persistent/Drools_Rules/blob/main/upo-rules.xls?raw=true
RULES_CUSTOMER_RULES_DRL_URL=https://github.com/monil-persistent/Drools_Rules/raw/main/upo-rules.drl
AGENDA_GROUPS_URL=https://github.com/YogeshPitale/rbms/blob/feature_xlsx/src/main/resources/rules/upo-agenda-rules.xlsx?raw=true
AGENDA_GROUPS_URL_LOCAL=rules/upo-agenda-rules.xlsx
RULES_CUSTOMER_RULES_DRL_FTP_PATH=
RULES_CUSTOMER_RULES_XLSX_FTP_PATH=